{
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server -w -d1500 db.json"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
